{
  "name": "claude-docs-mgmt",
  "description": "Opinionated project framework for Claude Code: bootstraps a project's docs (CLAUDE.md, BUGS, TEST_CASES, ROADMAP, .claude/docs/), ships a code-standards.md with modularity / TDD / anti-overengineering rules, audits docs for drift via /docs-sync, blocks /compact on a dirty tree until docs are synced.",
  "version": "0.2.0",
  "author": {
    "name": "Egor Shakala",
    "email": "e.a.shakala@gmail.com"
  },
  "homepage": "https://github.com/yeshcod/claude-docs-mgmt",
  "repository": "https://github.com/yeshcod/claude-docs-mgmt.git",
  "license": "MIT",
  "keywords": [
    "documentation",
    "code-standards",
    "best-practices",
    "tdd",
    "claude-md",
    "audit",
    "bootstrap",
    "project-template"
  ]
}
